# Ultimate_Live_Wallpapers

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/virmana/wallpaper_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virmana/wallpaper_app/: App.java
app/src/main/java/com/virmana/wallpaper_app/adapter/: CategoryAdapter.java  CategoryMiniAdapter.java  CategorySelectAdapter.java  ColorAdapter.java  ColorSelectAdapter.java  CommentAdapter.java  FollowAdapter.java  IntroAdapter.java  PackAdapter.java  SearchUserAdapter.java  SelectableCategoryViewHolder.java  SelectableColorViewHolder.java  SlideAdapter.java  TagAdapter.java  UserAdapter.java  WallpaperAdapter.java
app/src/main/java/com/virmana/wallpaper_app/api/: ProgressRequestBody.java  apiClient.java  apiRest.java
app/src/main/java/com/virmana/wallpaper_app/config/: Config.java
app/src/main/java/com/virmana/wallpaper_app/entity/: ApiResponse.java  ApiValue.java  Box.java  Category.java  Color.java  Comment.java  Pack.java  Section.java  Slide.java  Tag.java  User.java  Wallpaper.java
app/src/main/java/com/virmana/wallpaper_app/frameutil/: FrameDrawable.java  UpdateThread.java  Utils.java
app/src/main/java/com/virmana/wallpaper_app/manager/: DownloadStorage.java  FavoritesStorage.java  GenericFileProvider.java  PrefManager.java
app/src/main/java/com/virmana/wallpaper_app/services/: DeviceDetectUtil.java  FirebaseIDService.java  GIFLiveWallpaper.java  NotifFirebaseMessagingService.java  VideoLiveWallpaper.java  VideoWallpaperService.java  WallpaperUtil.java
app/src/main/java/com/virmana/wallpaper_app/shaderprograms/: ShaderProgram.java  ShaderRenderer.java  SimpleShaderProgram.java
app/src/main/java/com/virmana/wallpaper_app/shaderprograms/shaderutil/: Constants.java  LoggerConfig.java  ShaderHelper.java  TexRenderBuffer.java  TextResourceReader.java  TextureHelper.java
app/src/main/java/com/virmana/wallpaper_app/ui/activities/: CategoryActivity.java  ColorActivity.java  EditActivity.java  EditorActivity.java  GifActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  PackActivity.java  PacksActivity.java  PermissionActivity.java  PolicyActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  SupportActivity.java  UploadGifActivity.java  UploadImageActivity.java  UploadVideoActivity.java  UserActivity.java  VideoActivity.java  WallActivity.java
app/src/main/java/com/virmana/wallpaper_app/ui/fragment/: CategoriesFragment.java  FavoriteFragment.java  FollowFragment.java  HomeFragment.java  PopularFragment.java  RandomFragment.java  UserFragment.java
app/src/main/java/com/virmana/wallpaper_app/ui/view/: AbstractBaseView.java  CarouselEffectTransformer.java  CircleView.java  ClickableViewPager.java  FadeTransformer.java  LockableScrollView.java  ZoomCenterCardLayoutManager.java
app/src/main/res/layout/: activity_category.xml  activity_color.xml  activity_edit.xml  activity_editor.xml  activity_gif.xml  activity_intro.xml  activity_login.xml  activity_pack.xml  activity_packs.xml  activity_permission.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_support.xml  activity_upload.xml  activity_upload_gif.xml  activity_upload_image.xml  activity_upload_video.xml  activity_user.xml  activity_video.xml  activity_wall.xml  app_bar_main.xml  content_main.xml  dialog_rating_app.xml  fragment_categories.xml  fragment_favorite.xml  fragment_follow.xml  fragment_home.xml  fragment_popular.xml  fragment_random.xml  fragment_user.xml  item_categories_mini.xml  item_category.xml  item_category_ringtone.xml  item_color_tag.xml  item_color_tag_mini.xml  item_colors.xml  item_comment.xml  item_empty_pack.xml  item_facebook_native_ads.xml  (+22 more)
app/src/main/res/values/: strings.xml
app/src/test/java/com/virmana/wallpaper_app/: ExampleUnitTest.java
