apply plugin: 'com.android.application'

android {
    android.defaultConfig.vectorDrawables.setUseSupportLibrary(true)
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries false
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.virmana.wallpaper_app"
        minSdkVersion 17
        targetSdkVersion 28
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        versionCode 5
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        vectorDrawables {
            useSupportLibrary = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })







    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.leo.simplearcloader:simplearcloader:1.0.+'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    implementation 'com.jakewharton.timber:timber:3.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    implementation 'com.google.android.gms:play-services-auth:11.4.0'
    implementation 'com.google.firebase:firebase-core:11.4.0'
    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    implementation 'com.google.firebase:firebase-ads:11.4.0'
    implementation 'com.github.vivchar:ViewPagerIndicator:1.1.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    implementation 'com.facebook.android:facebook-android-sdk:4.32.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.google.android.exoplayer:exoplayer:r2.5.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.facebook.android:audience-network-sdk:4.99.1'
    implementation 'com.google.android.ads.consent:consent-library:1.0.3'
    implementation 'com.github.bhargavms:DotLoader:1.1.1'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.github.chrisbanes:PhotoView:1.2.5'
    implementation 'com.github.TutorialsAndroid:progressx:v2.0'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.github.Gavras:GIFView:v1.2'
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.3'
    implementation "com.leinardi.android:speed-dial:2.0.1"
    implementation 'com.google.android.gms:play-services-ads:11.4.0'
    implementation 'com.jackandphantom.android:blurimage:1.2.0'

    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
